# AdminPanel

./: AdminPanel.sln
src/Presentation/AdminPanel.API/: AdminPanel.API.csproj  Program.cs  appsettings.json
src/Presentation/AdminPanel.API/Controllers/: Controllers.cs
src/Presentation/AdminPanel.API/Properties/: launchSettings.json
src/Presentation/AdminPanel.Web/: AdminPanel.Web.csproj  Program.cs  appsettings.json  libman.json
src/Presentation/AdminPanel.Web/Controllers/: Controllers.cs  RolesController.cs
src/Presentation/AdminPanel.Web/Properties/: launchSettings.json
src/Presentation/AdminPanel.Web/ViewComponents/: SidebarMenuViewComponent.cs
src/Presentation/AdminPanel.Web/ViewModels/: ViewModels.cs
src/Presentation/AdminPanel.Web/Views/: _ViewImports.cshtml
src/Presentation/AdminPanel.Web/Views/Actions/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
src/Presentation/AdminPanel.Web/Views/Auth/: Login.cshtml
src/Presentation/AdminPanel.Web/Views/Calendar/: Index.cshtml
src/Presentation/AdminPanel.Web/Views/Home/: Index.cshtml
src/Presentation/AdminPanel.Web/Views/Pages/: Actions.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/AdminPanel.Web/Views/Profile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/AdminPanel.Web/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  PermissionMatrix.cshtml  Permissions.cshtml
src/Presentation/AdminPanel.Web/Views/Shared/: _Alert.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Presentation/AdminPanel.Web/Views/Shared/Components/SidebarMenu/: Default.cshtml
src/Presentation/AdminPanel.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  ResetPassword.cshtml  Roles.cshtml
(+46 files in other folders)
